    .mobile-section {
        position: relative;
        display: none;

        & p {
            width: 21px;
        }

        & p:hover {
            cursor: pointer;
        }

        & .menu-box ul {
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: 1px;

            & li {
                list-style: none;
                height: 5vh;
                border-bottom: 2px solid var(--secondary-color);
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 8px 0;
                opacity: 1;
                width: 100%;
                cursor: pointer;

                & a {
                    text-decoration: none;
                    color: var(--text-color);
                    text-align: center;
                    width: 100%;
                }
            }

            & li:hover {
                transition: 0.2s;
                background-color: var(--primary-color);
                border-radius: 15px;
            }
        }

        & button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--primary-color);
            outline: none;
            border: none;
            border-radius: 30px;
            width: 100%;
            height: 6vh;
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: 1px;

            & a {
                text-decoration: none;
                color: var(--text-color);
                display: flex;
                gap: 2%;
                justify-content: center;
                width: 100%;
                align-items: center;
                height: 100%;

                & i {
                    margin-top: 2px;
                }
            }
        }

        & button:hover {
            transition: all 0.2s linear;
            opacity: 0.8;
            cursor: pointer;
        }

        & button:active {
            opacity: 1;
        }
    }

    .menu-box {
        background-color: var(--card-background);
        width: 17rem;
        height: 30vh;
        position: absolute;
        top: 3rem;
        right: -33rem;
        border-radius: 10px;
        transition: 0.4s ease-in-out;
        box-shadow: var(--text-color) 0px 0px 6px;
        padding: 1rem;
    }

    .menu-box.active {
        right: 0;
    }

    @media (max-width: 1119px) {
        main {
            & .main_section_two {

                & .about_information {
                    & .skills_section {
                        & .skills {
                            width: 15%;
                            height: 4rem;
                            margin: 1.5rem 1rem 0 0;

                            & img {
                                width: 95%;
                                height: 3rem;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }

            & hr {
                width: 100%;
                color: rgba(128, 128, 128, 0.288);
            }
        }
    }

    @media (max-width: 832px) {
        main {
            & .main_section_two {
                display: block;
                grid-template-columns: auto;

                & .about_image {
                    width: 60%;
                    height: 24rem;
                    margin: 6rem auto;
                }

                & .about_information {
                    & .skills_section {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        & .skills {
                            width: 10%;
                            height: 3.2rem;

                            & img {
                                width: 80%;
                                height: 2.2rem;
                            }
                        }
                    }

                    & h3 {
                        text-align: center;
                    }
                }
            }
        }
    }

    @media (max-width: 678px) {
        nav {
            & .nav-section-two {
                display: none;
            }
        }

        .mobile-section {
            display: block;
        }

        main {
            & .main_section_two {

                & .about_image {
                    width: 65%;
                }

            }
        }

        .projects {
            display: grid;
            grid-template-columns: auto;
        }
    }

    @media (max-width: 600px) {
        body {
            overflow-x: hidden;
        }

        main {
            & .main_section_two {

                & .about_image {
                    width: 75%;
                }

                & .about_information {
                    & .skills_section {
                        & .skills {
                            width: 10%;
                            height: 2.8rem;

                            & img {
                                width: 80%;
                                height: 2.2rem;
                            }
                        }
                    }
                }
            }
        }
    }

